# mobile_lab5

./: README.md
Lab5_19522459/Lab5_19522026/app/: build.gradle
Lab5_19522459/Lab5_19522026/app/src/androidTest/java/com/example/Lab5/: ExampleInstrumentedTest.java
Lab5_19522459/Lab5_19522026/app/src/main/: AndroidManifest.xml
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/: MainActivity.java  SimpleAsyncTask.java
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/Ex2/: Exercise2.java  FetchBook.java  NetworkUtils.java
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/Ex3/: App.java  Exercise3.java  RingActivity.java
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/Ex3/adapter/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/Ex3/broadcastreciever/: AlarmBroadcastReceiver.java
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/Ex3/data/: AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/Ex3/fragments/: AlarmsListFragment.java  CreateAlarmFragment.java
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/Ex3/model/: Alarm.java
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/Ex3/service/: AlarmService.java  RescheduleAlarmsService.java
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/Ex3/util/: DayUtil.java  (+2 more)
Lab5_19522459/Lab5_19522026/app/src/main/java/com/example/Lab5/Ex4/: Exercise4.java
Lab5_19522459/Lab5_19522026/app/src/main/res/layout/: activity_exercise2.xml  activity_exercise3.xml  activity_exercise4.xml  activity_main.xml  activity_ring.xml  fragment_alarms_list.xml  fragment_create_alarm.xml
Lab5_19522459/Lab5_19522026/app/src/main/res/menu/: main_menu.xml
Lab5_19522459/Lab5_19522026/app/src/main/res/navigation/: nav_graph.xml
Lab5_19522459/Lab5_19522026/app/src/main/res/values/: colors.xml  strings.xml
Lab5_19522459/Lab5_19522026/app/src/test/java/com/example/Lab5/: ExampleUnitTest.java
(+3 files in other folders)
